MONGOOSE_URI=mongodb+srv://studiousjayanth19:Xi2qdMP0mgNwk0PT@cluster0.nwcvqmd.mongodb.net/auth-control
PORT=5000
JWT_SECRET=this_is_my_secret
NODE_ENV=development
MAILTRAP_TOKEN=0c2c56f34f014c8520a354fa1b5e8099
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173