MONGOOSE_URI=your_mongodb_connection_string_here
PORT=5000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
MAILTRAP_TOKEN=your_mailtrap_token_here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
